<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wmS-L4-oGX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Play Sounds View Controller-->
        <scene sceneID="jIL-cG-l5p">
            <objects>
                <viewController id="3tH-cg-Ke4" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3qh-Mh-wXE"/>
                        <viewControllerLayoutGuide type="bottom" id="jzf-fW-YUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qcy-In-D6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-Oq-3oe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name=".HelveticaNeueDeskInterface-Regular" family="San Francisco Display" pointSize="11"/>
                                </variation>
                                <connections>
                                    <action selector="playSlow:" destination="3tH-cg-Ke4" eventType="touchUpInside" id="z6D-b0-Xy1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42T-Bf-M0V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="3tH-cg-Ke4" eventType="touchUpInside" id="BzT-zm-Y3A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxW-59-8j8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlay:" destination="3tH-cg-Ke4" eventType="touchUpInside" id="qms-Zt-XBF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obr-u3-U04">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="3tH-cg-Ke4" eventType="touchUpInside" id="wVV-0h-3Yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-0R-4aF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playVaderAudio:" destination="3tH-cg-Ke4" eventType="touchUpInside" id="UpP-Q4-KrL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obr-u3-U04" firstAttribute="top" secondItem="3qh-Mh-wXE" secondAttribute="bottom" constant="186" id="6qr-lN-QPg"/>
                            <constraint firstItem="NgJ-Oq-3oe" firstAttribute="leading" secondItem="Qcy-In-D6i" secondAttribute="leadingMargin" constant="30" id="87R-BS-6Ys"/>
                            <constraint firstItem="NgJ-Oq-3oe" firstAttribute="top" secondItem="3qh-Mh-wXE" secondAttribute="bottom" constant="50" id="Bhj-Bl-jyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sxW-59-8j8" secondAttribute="trailing" constant="159" id="E64-7j-bNB"/>
                            <constraint firstItem="obr-u3-U04" firstAttribute="leading" secondItem="Qcy-In-D6i" secondAttribute="leadingMargin" constant="30" id="aSe-0i-BMj"/>
                            <constraint firstItem="42T-Bf-M0V" firstAttribute="top" secondItem="3qh-Mh-wXE" secondAttribute="bottom" constant="50" id="jrD-CJ-bEn"/>
                            <constraint firstItem="gy7-0R-4aF" firstAttribute="top" secondItem="3qh-Mh-wXE" secondAttribute="bottom" constant="186" id="lqc-PT-5JD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gy7-0R-4aF" secondAttribute="trailing" constant="30" id="nxH-3P-KeR"/>
                            <constraint firstItem="jzf-fW-YUa" firstAttribute="top" secondItem="sxW-59-8j8" secondAttribute="bottom" constant="20" id="qKI-rr-apk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42T-Bf-M0V" secondAttribute="trailing" constant="30" id="qkE-Mv-IrZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NgJ-Oq-3oe"/>
                                <exclude reference="42T-Bf-M0V"/>
                                <exclude reference="sxW-59-8j8"/>
                                <exclude reference="obr-u3-U04"/>
                                <exclude reference="gy7-0R-4aF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="87R-BS-6Ys"/>
                                <exclude reference="Bhj-Bl-jyC"/>
                                <exclude reference="6qr-lN-QPg"/>
                                <exclude reference="aSe-0i-BMj"/>
                                <exclude reference="jrD-CJ-bEn"/>
                                <exclude reference="qkE-Mv-IrZ"/>
                                <exclude reference="lqc-PT-5JD"/>
                                <exclude reference="nxH-3P-KeR"/>
                                <exclude reference="E64-7j-bNB"/>
                                <exclude reference="qKI-rr-apk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="NgJ-Oq-3oe"/>
                                <include reference="42T-Bf-M0V"/>
                                <include reference="sxW-59-8j8"/>
                                <include reference="obr-u3-U04"/>
                                <include reference="gy7-0R-4aF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="87R-BS-6Ys"/>
                                <include reference="Bhj-Bl-jyC"/>
                                <include reference="6qr-lN-QPg"/>
                                <include reference="aSe-0i-BMj"/>
                                <include reference="jrD-CJ-bEn"/>
                                <include reference="qkE-Mv-IrZ"/>
                                <include reference="lqc-PT-5JD"/>
                                <include reference="nxH-3P-KeR"/>
                                <include reference="E64-7j-bNB"/>
                                <include reference="qKI-rr-apk"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9F-fg-Er9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="323"/>
        </scene>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-LP-ASU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aEx-0U-DfZ"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-eZ-vJu">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNM-HU-hSF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mXc-tK-W4E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PSn-LP-ASU" secondAttribute="centerX" id="7g1-MH-Ye1"/>
                            <constraint firstAttribute="centerY" secondItem="PSn-LP-ASU" secondAttribute="centerY" id="AEh-7u-l9B"/>
                            <constraint firstAttribute="centerX" secondItem="PNM-HU-hSF" secondAttribute="centerX" id="Cx1-Nu-2AT"/>
                            <constraint firstAttribute="centerY" secondItem="PNM-HU-hSF" secondAttribute="centerY" constant="-112" id="LIz-dO-Yjh"/>
                            <constraint firstAttribute="centerY" secondItem="xtI-eZ-vJu" secondAttribute="centerY" constant="-68.5" id="XPJ-AG-fkn"/>
                            <constraint firstAttribute="centerX" secondItem="xtI-eZ-vJu" secondAttribute="centerX" constant="-0.5" id="zxk-yU-Mna"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PSn-LP-ASU"/>
                                <exclude reference="xtI-eZ-vJu"/>
                                <exclude reference="PNM-HU-hSF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="XPJ-AG-fkn"/>
                                <exclude reference="zxk-yU-Mna"/>
                                <exclude reference="Cx1-Nu-2AT"/>
                                <exclude reference="LIz-dO-Yjh"/>
                                <exclude reference="7g1-MH-Ye1"/>
                                <exclude reference="AEh-7u-l9B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PSn-LP-ASU"/>
                                <include reference="xtI-eZ-vJu"/>
                                <include reference="PNM-HU-hSF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="XPJ-AG-fkn"/>
                                <include reference="zxk-yU-Mna"/>
                                <include reference="Cx1-Nu-2AT"/>
                                <include reference="LIz-dO-Yjh"/>
                                <include reference="7g1-MH-Ye1"/>
                                <include reference="AEh-7u-l9B"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="9Tw-eW-b1k"/>
                    <connections>
                        <outlet property="recordingButton" destination="PSn-LP-ASU" id="IC1-bD-Wph"/>
                        <outlet property="recordingInProgress" destination="xtI-eZ-vJu" id="kvP-l5-hJJ"/>
                        <outlet property="stopButton" destination="PNM-HU-hSF" id="Xw0-Yv-9tm"/>
                        <segue destination="3tH-cg-Ke4" kind="show" identifier="stopRecording" id="DY2-hC-pCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4cm-3L-MzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wmS-L4-oGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KWK-L1-EwE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PDb-uI-m2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJz-uq-fsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="fast" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
